### FIGURES
figure.titlesize: 18
figure.dpi: 200
savefig.bbox: tight

### TEXT
text.usetex: True
text.latex.preamble: \usepackage[eulergreek]{sansmath} \sansmath

### LINES
lines.linewidth: 1.5

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 10
legend.fancybox: False

### TICKS
xtick.bottom: True
xtick.direction: out
xtick.major.size: 3.5
xtick.major.width: 1.2
xtick.minor.size: 2
xtick.minor.width: 0.9
xtick.color: black
xtick.labelsize: 14
ytick.left: True
ytick.direction: out
ytick.major.size: 3.5
ytick.major.width: 1.2
ytick.minor.size: 2
ytick.minor.width: 0.9
ytick.color: black
ytick.labelsize: 14

### FONTS
font.family: sans-serif
font.sans-serif: Verdana, Tahoma, Computer Modern Sans Serif, Lucida Grande, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.size: 14

### GRIDS
grid.color: b0b0b0
grid.alpha: 0.5
grid.linestyle: --
grid.linewidth: 0.9

### AXES
axes.grid: False
axes.grid.axis: both
axes.grid.which: both
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.2
axes.titlesize: 18
axes.labelsize: 14
axes.spines.top: True
axes.spines.right: True