### FIGURES
figure.titlesize: 18
figure.dpi: 200
figure.autolayout: True
savefig.bbox: tight

### TEXT
text.usetex: True

### LINES
lines.linewidth: 1.5

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 12
legend.fancybox: False

### TICKS
xtick.bottom: True
xtick.direction: out
xtick.major.size: 3.5
xtick.major.width: 1.2
xtick.minor.size: 2
xtick.minor.width: 0.9
xtick.color: black
ytick.left: True
ytick.direction: out
ytick.major.size: 3.5
ytick.major.width: 1.2
ytick.minor.size: 2
ytick.minor.width: 0.9
ytick.color: black

### FONTS
font.family: sans-serif
font.sans-serif: Verdana, Tahoma, Computer Modern Sans Serif, Lucida Grande, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.size: 14

### GRIDS
grid.color: b0b0b0
grid.linestyle: --
grid.linewidth: 0.5

### AXES
axes.grid: False
axes.grid.axis: both
axes.grid.which: both
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.2
axes.titlesize: 18
axes.labelsize: 14
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])